package web

templ CreateReviewSuccessPage() {
	@Base() {
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<div class="container mx-auto">
						<img class="w-96" src="/assets/images/work-party.svg"/>
						<h1 class="text-primary text-3xl font-bold">
							<span class="text-error text-5xl">Congratulations!</span> Your review has been successfully submitted! 🎉 Thank you for sharing your valuable experience with us 🚀    
						</h1>
					</div>
					<p class="py-6">You can go back to check more reviews.</p>
					<a href="/">
						<button class="btn btn-info">Home</button>
					</a>
				</div>
			</div>
		</div>
	}
}
