package web

templ Home() {
	@Base() {
		<div class="hero bg-base-200">
			<div class="hero-content text-center h-96">
				<div class="max-w-md">
					// <h1 class="lg:text-6xl text-3xl font-bold">
					// Welcome back, Lau!
					// </h1>
					// <p class="py-6">
					// Get information about the job that you want, and help
					// others sharing your experiences
					// </p>
					// <input
					// type="text"
					// placeholder="Search"
					// class="input input-bordered w-42 md:w-auto"
					// />
					// <button class="btn btn-success">Leave a review</button>
					<h1 class="lg:text-6xl text-3xl font-bold">
						Start looking into job reviews.
					</h1>
					<div class="form-control">
						<input
							type="text"
							placeholder="Search"
							class="mt-4 input input-bordered md:w-auto"
						/>
					</div>
					// <p class="py-6 font-bold">Want share your experience?</p>
					// <a href="/auth/register" class="btn btn-info">Create and account</a>
					// <p class="py-6 font-bold">or if you already have an account</p>
					// <a href="/auth/login" class="btn btn-success">Sign in</a>
				</div>
			</div>
		</div>
		<div class="flex justify-center items-center min-h-screen">
			<div class="container mx-auto p-4">
				<h1 class="lg:text-6xl text-3xl font-bold mb-8 text-center">
					What do you get here?
				</h1>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
					<div>
						<img
							src="/assets/images/4.png"
							alt="Description"
							class="mx-auto"
						/>
						<h2 class="text-xl font-semibold mt-2 text-center">
							Review job positions on campus
						</h2>
					</div>
					<div>
						<img
							src="/assets/images/18.png"
							alt="Description"
							class="mx-auto"
						/>
						<h2 class="text-xl font-semibold mt-2 text-center">
							All reviews are anonymous. You don't have to worry
						</h2>
					</div>
					<div>
						<img
							src="/assets/images/48.png"
							alt="Description"
							class="mx-auto"
						/>
						<h2 class="text-xl font-semibold mt-2 text-center">
							Mark reviews as helpful
						</h2>
					</div>
				</div>
			</div>
		</div>
	}
}
