package partials

templ Navbar() {
	<div class="navbar bg-base-300">
		<div class="flex-1">
			<a href="/" class="btn btn-ghost text-xl">byui-work <img class="w-12" src="/assets/images/21.svg"/> </a>
		</div>
		<div class="flex-none gap-2">
			<a href="/department/list" class="btn btn-primary">See departments</a>
			<div class="form-control">
				<input
					type="text"
					placeholder="Search"
					class="input input-bordered w-24 md:w-auto"
				/>
			</div>
			<h2 class="btn btn-xs btn-success">Lautaro</h2>
			<div class="dropdown dropdown-end">
				<div
					tabindex="0"
					role="button"
					class="btn btn-ghost btn-circle avatar"
				>
					<div class="avatar placeholder">
						<div class="bg-neutral text-neutral-content rounded-full w-10">
							<span class="text-xl">L</span>
						</div>
					</div>
				</div>
				<ul
					tabindex="0"
					class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52"
				>
					<li>
						<a href="account/profile" class="justify-between">
							Profile
						</a>
					</li>
					<li><a>Settings</a></li>
					<li>
						<button>Logout</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
}
